<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to css</title>

    <style>
        *{
            margin: 0;
            padding: 30px;
        }
        a{
            width: 50px;
            height: 30px;
            margin: 30px 0 0 30px;
            padding: 5px;
            border: 3px solid greenyellow;
            text-decoration: none;
            color: red;
            text-transform: uppercase;
            background-color: blue;
            transition: 0.5s;
            /* border-radius: 10px 10px 10px 10px is same as border-radius: 10px */
            border-radius: 10px 20px 30px 40px; /* first parameter is top left, second is top right, third is bottom right and fourth is bottom left*/
        }
        a:hover{
            background-color: brown;
            color: lightgreen;
            border: 3px solid pink;
        }
    </style>
</head>
<body>
    <a href="">home</a>
</body>
</html>