<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to css</title>

    <style>
        *{
            margin: 0;
            padding: 30px;
        }
        div{
            width: 400px;
            height: 200px;
            margin: 50px 10px;
            border: 2px solid greenyellow;
            border-radius: 30px;
            /* right, bottom, bluriness, how much to spread color, color */
            box-shadow: 0px 0px 20px 2px greenyellow;
            transition: 0.5s;
        }
        div:hover{
            box-shadow: 0px 0px 20px 2px blue;
        }
    </style>
</head>
<body>
    <div>
        <p style="padding: 10px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias nisi sit vel voluptates eaque fugit sapiente nam
            earum et laudantium dolorum praesentium eum voluptatem commodi deleniti exercitationem, excepturi animi reiciendis
            doloremque dolor quos expedita ex asperiores? Nemo, dignissimos repudiandae beatae non voluptatibus nostrum vel, unde
            fuga suscipit, quasi accusamus.
        </p>
    </div>
</body>
</html>